@import '/src/mixin';
@import "/src/templates";

:host {
  display: block;
}

.content {
  &.center {
    margin: 0 auto;
  }
}

.conductor {
  @include flex-easy-control(flex-start, center);
  column-gap: 5px;
  color: rgba(21, 10, 65, 0.61);
  font-family: El Messiri, serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 97.8%; /* 12.714px */
  letter-spacing: -0.455px;
  margin-bottom: 80px;

  div.active {
    color: rgba(236, 52, 100, 0.88);
  }
}

.first {
  @include flex-easy-control(flex-start, center);
  width: 100%;
  min-height: 989px;
  background: #F9FDFF;
  box-shadow: var(--box-shadow);
  margin-bottom: 130px;
}

.first-card {
  @include flex-hard-control(flex-start, flexstart, row, wrap);
  column-gap: 50px;
  position: relative;
  padding-left: 10vw;
  width: 90%;
  min-height: 829px;
  border-radius: 23px;
  background: #FFF;
  box-shadow: var(--box-shadow);
  overflow: hidden;

  > img {
    @extend .responsive-img;
  }
}

.card-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.first-title,
.first-left,
.first-right {
  position: relative;
}

.first-title {
  color: var(--title-text-color);
  font-family: El Messiri, serif;
  font-size: 41px;
  font-style: normal;
  font-weight: 700;
  line-height: 97.8%; /* 40.098px */
  margin-top: 40px;
  flex: 1 1 100%;
}

.first-left {
  flex: 0 1 310px;
}

.first-slider {
  position: relative;
  width: 310px;
  height: 424.008px;
  overflow: hidden;
}

.slider-items {
  @include flex-easy-control(flex-start, flex-start);
  position: relative;
  width: 310px;
  height: 424.008px;
  overflow: auto;
  scroll-snap-type: x mandatory;
  border-radius: 16px;

  &::-webkit-scrollbar {
    height: 0;
  }

  &::-webkit-scrollbar-thumb {
    background-color: transparent;
  }

  > div {
    scroll-snap-align: center;
    scroll-snap-stop: always;
  }
}

.slider-item {
  position: relative;
  height: 100%;
  flex: 1 0 100%;

  > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
.no-img {
  width: 100%;
  object-fit: cover;
}
.slider-btns {
  @include flex-easy-control(flex-start, center);
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  column-gap: 5px;
  width: fit-content;
  height: auto;
  border-radius: 6.031px;
}

.slider-btn {
  width: 10px;
  height: 10px;
  border-radius: 6px;
  background: #FFF;

  &.active {
    background-color: red;
  }
}

.first-btn {
  width: 100%;
  height: 59px;
  color: #FFF;
  font-family: El Messiri, serif;
  font-size: 23px;
  font-weight: 700;
  line-height: 87.5%; /* 20.125px */

  &.read {
    @extend .btn-gradient;
    border-radius: 8px;
    margin-top: 40px;
  }

  &.add-list {
    border-radius: 8px;
    background: linear-gradient(275deg, rgba(75, 75, 75, 0.94) -33.4%, rgba(125, 125, 125, 0.94) 139.63%);
    box-shadow: 3px 4px 8px 0 rgba(0, 0, 0, 0.26);
    margin-top: 30px;
  }
}

.first-right {
  flex: 0 1 60%;
  color: var(--title-text-color);
  font-family: El Messiri, serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 128.3%;
}

.property-title,
.property-value {
  display: inline-block;
}

.first-property {
  > & + * {
    margin-top: 13px;
  }
}

.property-value {
  font-size: 22px;
  font-weight: 400;
  line-height: 97.8%;
  margin-left: 5px;
}

// ---------- description screen ----------
.description {
  @include flex-easy-control(flex-end, center);
  position: relative;
  width: 100%;
  min-height: 721px;
  background: #F9FDFF;
  box-shadow: var(--box-shadow);
  margin-bottom: 130px;
  padding: 70px 0 80px;

  > img {
    @extend .responsive-img;
    object-position: top;
  }
}

.description-card {
  position: relative;
  z-index: 1;
  width: 100%;
  margin-left: 10vw;
  min-height: 563px;
  background: #fff;
  border-radius: 23px 0 0 23px;
  box-shadow: var(--box-shadow);
}

.description-img {
  position: absolute;
  bottom: 10px;
  right: 0;
  height: 120%;
  max-width: 40%;
  border-radius: 10px 0 0 10px;
}

.description-title,
.description-text {
  padding-left: 8%;
}

.description-title {
  @include flex-easy-control(flex-start, center);
  width: 100%;
  min-height: 83px;
  background: rgba(47, 111, 235, 0.19);
  color: var(--title-text-color);
  font-family: El Messiri, serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 97.8%; /* 29.34px */
  margin: 55px 0 25px;
}

.description-text {
  width: 60%;
  color: var(--title-text-color);
  font-family: El Messiri, serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 180%; /* 39.6px */
}

// ---------- chapters screen ----------
.chapter {
  @include flex-hard-control(flex-start, center, column);
  width: 100%;
  max-height: 2010px;
  height: 2010px;
  padding-bottom: 100px;
}

.chapter-header {
  position: relative;
  z-index: 2;
  width: 100%;
  //min-height: 219px;
  flex: 0 0 220px;
  box-shadow: var(--box-shadow);

  > img {
    @extend .responsive-img;
    z-index: -1;
  }
}

.chapter-header-title {
  color: var(--title-text-color);
  font-family: El Messiri, serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 97.8%; /* 29.34px */
  margin: 45px 0 40px;
}

.chapter-search {
  width: 100%;
  height: 70px;
  border-radius: 10px;
  background: #FFF;
  box-shadow: var(--box-shadow);
  color: rgba(21, 10, 65, 0.55);
  font-family: El Messiri, serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 97.8%; /* 17.604px */
  letter-spacing: -0.63px;
  padding: 25px;
}

.chapter-content {
  flex: 0 1 calc(100% - 220px);
  height: calc(100% - 220px);
  transform: translateY(-5px);
  border-radius: 26px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  background: #FFF;
  box-shadow: var(--box-shadow);

  .content {
    @include flex-hard-control(flex-start, center, column);
    height: 100%;
  }
}

.chapter com-pagination {
  margin: 70px 0;
}

.chapter-chapters {
  background-color: #fff;
  width: 100%;
  margin: 0 auto;
  padding: 70px 9% 30px;
  height: 100%;

  overflow: hidden auto;
}

.chapter-item {
  @include flex-easy-control(flex-start, center);
  width: 100%;
  height: 68px;
  column-gap: 5px;
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, 0.03);
  background: #FFF;
  box-shadow: var(--box-shadow);
  margin: 0 auto;
  padding-left: 30px;
  cursor: pointer;

  > & + * {
    margin-top: 15px;
  }

  span {
    color: var(--title-text-color);
    font-family: El Messiri, serif;
    line-height: 97.8%; /* 17.604px */
  }

  span:first-of-type {
    font-size: 19px;
    font-weight: 700;
    white-space: nowrap;
  }

  span:last-of-type {
    font-size: 18px;
    font-weight: 400;
  }
}


@media screen and (min-width: 1400px) {
  .first-card {
    padding-left: var(--space-content);
  }
  .description-card {
    margin-left: var(--space-content);
  }
}
