@import '/src/mixin';
@import "/src/templates";

:host {
  @include flex-hard-control(flex-start, stretch, column);
  position: relative;
  width: 100%;
  min-height: 100%;
  padding-top: 155px;
}

.wrapper {
  width: 100%;
  position: relative;
  flex: 1 1 auto;
}

.b-background {
  @extend .responsive-img;
  object-position: top;
  z-index: -1;
}

.content {
  &.center {
    margin: 0 auto;
  }
}

.conductor {
  @include flex-easy-control(flex-start, center);
  column-gap: 5px;
  color: rgba(21, 10, 65, 0.61);
  font-family: El Messiri, serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 97.8%; /* 12.714px */
  letter-spacing: -0.455px;
  margin-bottom: 80px;

  div.active {
    color: rgba(236, 52, 100, 0.88);
  }
}

// ---------- first screen ----------
.first {
  @include flex-easy-control(flex-start, center);
  width: 100%;
  min-height: 989px;
  background: #F9FDFF;
  box-shadow: var(--box-shadow);
  margin-bottom: 130px;
}

.first-card {
  @include flex-hard-control(flex-start, flexstart, row, wrap);
  column-gap: 50px;
  position: relative;
  padding-left: 10vw;
  width: 90%;
  min-height: 829px;
  border-radius: 23px;
  background: #FFF;
  box-shadow: var(--box-shadow);
  overflow: hidden;

  > img {
    @extend .responsive-img;
  }
}

.card-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.first-title,
.first-left,
.first-right {
  position: relative;
}

.first-title {
  color: var(--title-text-color);
  font-family: El Messiri, serif;
  font-size: 41px;
  font-style: normal;
  font-weight: 700;
  line-height: 97.8%; /* 40.098px */
  margin-top: 40px;
  flex: 1 1 100%;
}

.first-left {
  flex: 0 1 310px;
}

.first-slider {
  position: relative;
  width: 310px;
  height: 424.008px;
  overflow: hidden;
}

.slider-items {
  @include flex-easy-control(flex-start, flex-start);
  position: relative;
  width: 310px;
  height: 424.008px;
  overflow: auto;
  scroll-snap-type: x mandatory;
  border-radius: 16px;

  &::-webkit-scrollbar {
    height: 0;
  }

  &::-webkit-scrollbar-thumb {
    background-color: transparent;
  }

  > div {
    scroll-snap-align: center;
    scroll-snap-stop: always;
  }
}

.slider-item {
  position: relative;
  height: 100%;
  flex: 1 0 100%;

  > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.slider-btns {
  @include flex-easy-control(flex-start, center);
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  column-gap: 5px;
  width: fit-content;
  height: auto;
  border-radius: 6.031px;
}

.slider-btn {
  width: 6px;
  height: 6px;
  border-radius: 6px;
  background: #FFF;
}

.first-btn {
  width: 100%;
  height: 59px;
  color: #FFF;
  font-family: El Messiri, serif;
  font-size: 23px;
  font-weight: 700;
  line-height: 87.5%; /* 20.125px */

  &.read {
    @extend .btn-gradient;
    border-radius: 8px;
    margin-top: 40px;
  }

  &.add-list {
    border-radius: 8px;
    background: linear-gradient(275deg, rgba(75, 75, 75, 0.94) -33.4%, rgba(125, 125, 125, 0.94) 139.63%);
    box-shadow: 3px 4px 8px 0 rgba(0, 0, 0, 0.26);
    margin-top: 30px;
  }
}

.first-right {
  flex: 0 1 60%;
  color: var(--title-text-color);
  font-family: El Messiri, serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 128.3%;
}

.property-title,
.property-value {
  display: inline-block;
}

.first-property {
  > & + * {
    margin-top: 13px;
  }
}

.property-value {
  font-size: 22px;
  font-weight: 400;
  line-height: 97.8%;
  margin-left: 5px;
}

// ---------- description screen ----------
.description {
  @include flex-easy-control(flex-end, center);
  position: relative;
  width: 100%;
  min-height: 721px;
  background: #F9FDFF;
  box-shadow: var(--box-shadow);
  margin-bottom: 130px;

  > img {
    @extend .responsive-img;
    object-position: top;
  }
}

.description-card {
  position: relative;
  z-index: 1;
  margin-left: 10vw;
  min-height: 563px;
  background: #fff;
  border-radius: 23px 0 0 23px;
  box-shadow: var(--box-shadow);
}

.description-img {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 120%;
  max-width: 40%;
}

.description-title,
.description-text {
  padding-left: 8%;
}

.description-title {
  @include flex-easy-control(flex-start, center);
  width: 100%;
  min-height: 83px;
  background: rgba(47, 111, 235, 0.19);
  color: var(--title-text-color);
  font-family: El Messiri, serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 97.8%; /* 29.34px */
  margin: 55px 0 25px;
}

.description-text {
  width: 60%;
  color: var(--title-text-color);
  font-family: El Messiri, serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 180%; /* 39.6px */
}

// ---------- chapters screen ----------
.chapter {
  @include flex-hard-control(flex-start, center, column);
  width: 100%;
  max-height: 2010px;
  height: 2010px;
  padding-bottom: 100px;
}

.chapter-header {
  position: relative;
  z-index: 2;
  width: 100%;
  //min-height: 219px;
  flex: 0 0 220px;
  box-shadow: var(--box-shadow);

  > img {
    @extend .responsive-img;
    z-index: -1;
  }
}

.chapter-header-title {
  color: var(--title-text-color);
  font-family: El Messiri, serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 97.8%; /* 29.34px */
  margin: 45px 0 40px;
}

.chapter-search {
  width: 100%;
  height: 70px;
  border-radius: 10px;
  background: #FFF;
  box-shadow: var(--box-shadow);
  color: rgba(21, 10, 65, 0.55);
  font-family: El Messiri, serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 97.8%; /* 17.604px */
  letter-spacing: -0.63px;
  padding: 25px;
}

.chapter-content {
  flex: 0 1 calc(100% - 220px);
  height: calc(100% - 220px);
  transform: translateY(-5px);
  border-radius: 26px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  background: #FFF;
  box-shadow: var(--box-shadow);

  .content {
    @include flex-hard-control(flex-start, center, column);
    height: 100%;
  }
}

.chapter com-pagination {
  margin: 70px 0;
}

.chapter-chapters {
  background-color: #fff;
  width: 100%;
  margin: 0 auto;
  padding: 70px 9% 30px;
  height: 100%;

  overflow: hidden auto;
}

.chapter-item {
  @include flex-easy-control(flex-start, center);
  width: 100%;
  height: 68px;
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, 0.03);
  background: #FFF;
  box-shadow: var(--box-shadow);
  margin: 0 auto;
  padding-left: 30px;
  column-gap: 5px;

  > & + * {
    margin-top: 15px;
  }

  span {
    color: var(--title-text-color);
    font-family: El Messiri, serif;
    line-height: 97.8%; /* 17.604px */
  }

  span:first-of-type {
    font-size: 19px;
    font-weight: 700;
    white-space: nowrap;
  }

  span:last-of-type {
    font-size: 18px;
    font-weight: 400;
  }
}

// ---------- comments screen ----------
.comment {
  width: 100%;
  background: #FFF;
  box-shadow: var(--box-shadow);
  padding: 45px 0 65px;

  com-pagination {
    margin: 50px auto 0;
  }
}

.comment-title,
.comment-subtitle,
.comment-btn {
  color: var(--title-text-color);
  font-family: El Messiri, serif;
  line-height: 97.8%; /* 29.34px */
}

.comment-title {
  font-size: 30px;
  font-weight: 700;
}

.comment-subtitle {
  font-size: 26px;
  font-weight: 500;
  margin-top: 20px;
}

.comment-buttons {
  @include flex-easy-control(space-between, center);
  margin-top: 55px;
}

.comment-btn {
  flex: 0 0 200px;
  height: 48px;
  font-size: 20px;
  font-weight: 600;
  line-height: 97.8%; /* 19.56px */
  border-radius: 8px;
  background: #FFF;
  box-shadow: var(--box-shadow);

  &.active {
    @extend .btn-gradient;
  }
}

.comment-area {
  width: 100%;
  margin-top: 70px;
}

.comment-card {
  width: 100%;

  > & + * {
    margin-top: 50px;
  }
}

.comment-header {
  min-height: 70px;
  @include flex-easy-control(flex-start, center);
}

.comment-favicon {
  position: relative;
  width: 70px;
  height: 70px;
  border-radius: 8px;
  background: #FFF;
  box-shadow: 8px 11px 17px 0 rgba(0, 0, 0, 0.08);
  overflow: hidden;

  > img {
    @extend .responsive-img;
  }
}

.comment-info {
  @include flex-easy-control(space-between, center);
  column-gap: 60px;
  width: 100%;
  min-height: 50px;
  border-radius: 0 18px 4px 18px;
  border: 1px solid #83BEF5;
  padding: 0 25px;
  font-family: "El Messiri", serif;
  color: var(--title-text-color);
  line-height: 97.8%; /* 18.582px */
}

.comment-username,
.comment-type {
  font-weight: bold;
}

.comment-username {
  font-size: 19px;
}

.comment-date {
  font-size: 17px;
  font-weight: 400;
}

.comment-type {
  @include flex-easy-control(center, center);
  flex: 0 1 118px;
  height: 29.68px;
  border-radius: 5px;
  background: #E0E7FF;
  box-shadow: 1px 3px 9px 0 rgba(0, 0, 0, 0.05);
  font-size: 13px;
}

.comment-score {
  @include flex-easy-control(flex-end, center);
  flex: 1 1 auto;
  font-weight: 700;

}

.comment-positive,
.comment-decrement {
  margin-left: 12px;
}

.comment-negative,
.comment-separator {
  margin-left: 3px;
}

.comment-separator {
  width: 5px;
  height: 5px;
  background: rgba(0, 0, 0, 0.57);
  font-family: Montserrat, serif;
  font-size: 14px;
  font-weight: 700;
  border-radius: 50%;
}

.comment-content {
  white-space: pre-line;
  font-family: Marmelad, serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 161.8%; /* 24.27px */
}

.comment-content {
  margin-left: 100px;
}

.comment-subbuttons {
  @include flex-easy-control(flex-start, center);
  column-gap: 20px;
  margin: 20px 0 0 100px;
  color: var(--title-text-color);
  font-family: El Messiri, serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 97.8%; /* 12.714px */
  > button {
    @include flex-easy-control(flex-start, center);
    column-gap: 8px;
    background: transparent;
  }

  span {
    font-size: 16px;
  }
}

@media screen and (min-width: 1400px) {
  .first-card {
    padding-left: var(--space-content);
  }
  .description-card {
    margin-left: var(--space-content);
  }
}
