@import '/src/mixin';
@import "/src/templates";

:host {
  @include flex-hard-control(flex-start, stretch, column);
  position: relative;
  width: 100%;
  min-height: 100%;
  padding-top: 185px;
}

.content {
  @extend .content;
  margin: 0 auto;
}

.c-background {
  @extend .responsive-img;
  object-position: top;
}

.wrapper {
  width: 100%;
  position: relative;
  flex: 1 1 auto;
}

.c-title {
  @include flex-hard-control(center, center, column);
  color: var(--title-text-color);
  text-align: center;
  font-family: El Messiri, serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 184.5%; /* 73.8px */
}

.search {
  @include flex-hard-control(center, center, column);
  width: 100%;
  row-gap: 18px;
  margin-bottom: 40px;
}

.search-title {
  width: 100%;
  @include flex-easy-control(space-between, center);
}

.search-conductor {
  @include flex-easy-control(center, center);
  column-gap: 5px;

  div {
    color: rgba(21, 10, 65, 0.61);
    font-family: El Messiri, serif;
    font-size: 13px;
    font-weight: 500;
    line-height: 97.8%; /* 12.714px */
    letter-spacing: -0.455px;
    cursor: pointer;
  }

  div.active {
    color: rgba(236, 52, 100, 0.88);
  }
}

.search-type {
  @include flex-easy-control(flex-start, center);
  width: 156px;
  height: 22px;
  border-radius: 4px;
  background: #FFF;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  padding: 0 6px;
  column-gap: 5px;

  img {
    width: 10px;
    height: 10px;
  }
}

.type-text {
  color: var(--title-text-color);
  font-family: El Messiri, serif;
  font-size: 7px;
  font-weight: 600;
  letter-spacing: -0.245px;
  height: min-content;
}

.search-area {
  width: 100%;
  height: 46px;
  padding-left: 25px;
  color: rgba(21, 10, 65, 0.55);
  font-family: El Messiri, serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 97.8%; /* 14.67px */
  letter-spacing: -0.525px;
  border-radius: 5px;
  background: #FFF;
  box-shadow: var(--box-shadow);
}


.filter {
  @include flex-easy-control(flex-start, flex-start);
  column-gap: 30px;
}

.filter-settings {
  @include flex-hard-control(flex-start, center, column);
  flex: 0 0 300px;
  max-width: 300px;
  width: 300px;
  min-height: 1038px;
  border-radius: 10px;
  background: #FFF;
  box-shadow: var(--box-shadow);
  row-gap: 30px;
  padding: 40px 30px;
}

.settings-block {
  width: 100%;

  div[class$="title"],
  &.select select,
  .area-description {
    color: var(--title-text-color);
  }

  div[class$="title"] {
    font-family: El Messiri, serif;
    font-size: 15px;
    font-weight: 700;
    line-height: 97.8%; /* 14.67px */
  }

  &.select select,
  .area-description {
    font-family: Marmelad, serif;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 16.9px */
    text-transform: capitalize;
  }

  label:not([class]) {
    display: inline-block;
    position: relative;
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid rgba(18, 131, 236, 0.52);
  }

  input[type="checkbox"]:checked + label {
    border: 1px solid rgba(237, 57, 77, 0.52);

    &::before {
      content: 'âœ“';
      position: absolute;
      font-family: El Messiri, serif;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 8px;
    }
  }
}

.settings-block.select {
  @include flex-hard-control(flex-start, flex-start, column);
  row-gap: 20px;

  div[class$="title"] {
    flex: 1 1 50%;
  }

  select {
    flex: 0 0 40%;
    max-width: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    appearance: none;
    border: none;
    outline: none;

    &:focus + img {
      transform: rotate(90deg);
    }
  }

  > div {
    @include flex-easy-control(space-between, center);
    position: relative;
    width: 100%;
    //column-gap: 20px;

    select {
      line-height: 184.5%; /* 23.985px */
    }

    img {
      transition: 0.3s;
      margin-left: 5px;
    }
  }
}

.settings-block.checkbox {
  div[class$="title"] {
    margin-bottom: 12px;
  }
}

.settings-block.period > div {
  width: 100%;

  div[class$="title"] {
    margin-bottom: 10px;
  }

  div[class$="area"] {
    @include flex-easy-control(space-between, center);
    position: relative;
    width: 100%;
    column-gap: 20px;

    &:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 12px;
      height: 1px;
      background: rgba(0, 0, 0, 0.43);
    }
  }

  input {
    flex: 0 1 97px;
    min-width: 97px;
    height: 24px;
    border-radius: 4px;
    border: 1px solid rgba(18, 131, 236, 0.52);
    color: rgba(0, 0, 0, 0.43);
    font-family: El Messiri, serif;
    font-size: 10px;
    font-weight: 700;
    line-height: 97.8%; /* 9.78px */
    padding: 7px 12px;
    appearance: none;

    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }
}

.ages-area {
  @include flex-easy-control(space-between, center);

  div {
    @include flex-easy-control(center, center);
  }

  div:last-child {
    flex: 0 0 50%;
  }
}

.settings-block.checkbox:not(:first-of-type) {
  > div {
    width: 100%;
  }

  div[class$="area"] {
    @include flex-hard-control(space-between, flex-start, row, wrap);
    row-gap: 10px;
    width: 100%;

    > div {
      @include flex-easy-control(flex-start, center);
      column-gap: 5px;
      flex: 0 1 50%;
    }

    > div.area-age {
      flex: unset;
    }
  }
}

.settings-buttons {
  @include flex-easy-control(space-between, center);
  width: 100%;

  button {
    @include flex-easy-control(center, center);
    flex: 0 1 100px;
    height: 25.49px;
    color: #FFF;
    text-align: center;
    font-family: El Messiri, serif;
    font-size: 11px;
    font-weight: 700;
  }

  button[type="submit"] {
    @extend .btn-gradient;
  }

  button[type="reset"] {
    border-radius: 6px;
    background: linear-gradient(275deg, rgba(75, 75, 75, 0.94) -33.4%, rgba(125, 125, 125, 0.94) 139.63%);
    box-shadow: 3px 4px 8px 0 rgba(0, 0, 0, 0.26);
  }
}

.filter-items {
  @include flex-hard-control(space-between, flex-start, row, wrap);
  row-gap: 60px;
}
